@keyframes show {
    from {
        transform: scale(0.7);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.democard {
    display: none;
    opacity: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1001;
    background-color: rgba(255,255,255,0.8);
    border-radius: 20px;
    overflow: hidden;
}

.show {
    display: block;
    animation: show .5s ease-in-out;
    opacity: 1;
}

.closeicon {
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 20px;
    
}