body {
    padding: 0;
    margin: 0;
}

.headerbox {
    position: relative;
}

.header {
    text-align: left;
    background: #eee;
    font-size: 16px;
    & a {
        text-decoration: none;
        line-height: 2;
        color: black;
        font-weight: 500;
        margin-left: 20px;
    }
}

.cover {
    height: 220px;
    position: relative;
    padding-top: 100px;
    & p {
        text-align: center;
        margin: 20px;
        font-size: 20px;
        color: white;
        &:first-of-type {
            font-size: 30px;
        }
    }
}

.headerimg {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: -1;
}

