.title {
    text-align: center;
    line-height: 1.5;
    color: black;
    font-size: 25px;
    font-weight: 500;
}

.description {
    text-align: center;
    line-height: 2;
    font-size: 15px;
    margin: 0 100px 20px;
}

.contentbox {
    width: 70%;
    height: 100%;
    margin: 0 auto;
    border: 1px solid #eee;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 5px #eee;
}

.productbox {
    position: relative;
    width: 100%;
    height: 600px;
}